#### database.yml congigurations for development and test environments ####
JFH_USERNAME=postgres
JFH_PASSWORD=postgres
JFH_PORT=5432
JFH_HOST=localhost

DEVELOPMENT=JobFinderHub_development
TEST=JobFinderHub_test


#### database.yml congigurations for production environment ####
PRODUCTION=JobFinderHub_production
USERNAME_PRODUCTION=JobFinderHub
JOBFINDERHUB_DATABASE_PASSWORD=JobFinderHub

#### database.yml congigurations for staging environment ####
# GMAIL_USERNAME=aliraxayasin@gmail.com
# GMAIL_PASSWORD=aiyewynkeohyqwje

#### mailer.yml congigurations ####
URL_HOST=jobfinderhub.herokuapp.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_AUTHENTICATION=plain
SMTP_DOMAIN=gmail.com
SMTP_PASSWORD=aiyewynkeohyqwje
SMTP_PORT=587
SMTP_USER_NAME=aliraxayasin@gmail.com